apiVersion: "wildfly.banzaicloud.com/v1alpha1"
kind: "WildflyAppServer"
metadata:
  name: "wildfly-example"
  labels:
    app: my-label
spec:
  nodeCount: 2
  image: "banzaicloud/wildfly-demo:0.0.51"
  labels:
      app: my-label
  configMapName: standalone
  standaloneConfigKey: standalone-full-ha-k8s.xml