apiVersion: v1
kind: Secret
metadata:
  name: "wildfly-example"
type: Opaque
data:
  wildfly-admin-user: "ZXN6ZW0="
  wildfly-admin-password: "ZmFzem9t"
---
apiVersion: "wildfly.banzaicloud.com/v1alpha1"
kind: "WildflyAppServer"
metadata:
  name: "wildfly-example"
  labels:
    app: my-label
spec:
  nodeCount: 2
  image: "banzaicloud/wildfly-jee-petstore:0.1.1"
  labels:
      app: my-label
  configMapName: standalone
  standaloneConfigKey: standalone-full-ha-k8s.xml