apiVersion: "wildfly.banzaicloud.com/v1alpha1"
kind: "WildflyAppServer"
metadata:
  name: "wildfly-example"
  labels:
    app: my-label
spec:
  nodeCount: 2
  image: "banzaicloud/wildfly-jee-petstore:0.1.17"
  applicationPath: "applicationPetstore"
  labels:
    app: my-label
